apiVersion: v2
name: penpot
description: A Helm chart for PenPot
type: application
version: 0.0.1
AppVersion: 0.0.1
maintainers:
  - name: Cybernetic Technologies
    email: 
icon: https://avatars.githubusercontent.com/u/176152?s=460&v=4
